<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Sayidina - Web Developer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #1f068f;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 0 0 17px 17px;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            display: flex;
            gap: 20px;
            padding: 20px;
            max-width: 1100px;
            margin: auto;
        }

        article {
            flex: 3;
            background: #ffffff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        aside {
            flex: 1;
            background: #eeeeee;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        aside img {
            max-width: 100%;
            border-radius: 5px;
            display: block;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        /* Responsif untuk HP/tablet */
        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Portofolio Sayidina - Web Developer</h1>
        <nav>
            <a href="#">Beranda</a>
            <a href="#">Artikel</a>
            <a href="#">Tentang</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Bagian Utama</h2>
            <p>Halo, selamat datang di website saya. Saya adalah seorang web developer muda yang sedang belajar membuat website profesional dengan HTML, CSS, dan JavaScript. Website ini saya buat sebagai bagian dari tugas akhir kelas Belajar Membuat Website di platform terbaik menurut saya, Dicoding.com.</p>
            
            <p>Selama proses belajar di Dicoding, saya benar-benar merasakan bahwa setiap modul disusun dengan sangat rapi, mudah dipahami, dan aplikatif. Dicoding bukan hanya sekadar tempat belajar online, tapi juga rumah bagi para calon developer masa depan yang ingin berkembang dengan serius dan berkualitas.</p>
            
            <p>Dalam perjalanan belajar ini, saya telah membuat beberapa proyek kecil yang membantu saya memahami konsep-konsep pengembangan web. Saya sangat berterima kasih kepada semua tim pengembang materi di Dicoding dan terutama kepada para reviewer yang telah meluangkan waktunya untuk memeriksa setiap submission dengan penuh ketelitian.</p>
            
            <p>Saya percaya, feedback yang diberikan reviewer tidak hanya membantu saya lulus, tetapi juga menjadi bekal berharga untuk membentuk mindset developer yang baik dan profesional. Sungguh, saya sangat mengapresiasi kesabaran, ketelitian, dan semangat para reviewer yang terus mendukung kami, para pembelajar.</p>
            
            <p>Semoga website ini bisa mencerminkan hasil belajar saya dengan baik, dan saya siap menerima masukan untuk menjadi lebih baik lagi ke depannya. Terima kasih, Dicoding dan reviewer hebat!</p>
        </article>

        <aside>
            <h3>Foto Sayidina</h3>
            <!-- Ganti URL gambar ini sesuai lokasi file kamu atau pakai link online -->
            <img src="Gambar WhatsApp 2025-08-13 pukul 17.30.10_f36b29d4.jpg" alt="Foto Sayidina sedang belajar coding">
            <p>Ini adalah foto saya.</p>
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Sayidina Website</p>
    </footer>

</body>
</html>
